<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2DD-ZX-DE3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MADLoginViewController" customModule="MovingAD_iPhone_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clc-CH-lrM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DNq-MT-fD5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6t3-JP-tjO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <connections>
                                                <action selector="dismissButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CAt-hu-iE4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sch-gh-PaS" customClass="DesignableView" customModule="MovingAD_iPhone_client" customModuleProvider="target">
                                <rect key="frame" x="50" y="196" width="275" height="275"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDB-ZJ-39I" customClass="DesignableButton" customModule="MovingAD_iPhone_client" customModuleProvider="target">
                                        <rect key="frame" x="26" y="191" width="223" height="50"/>
                                        <color key="backgroundColor" red="0.54709597119999998" green="0.56103170010000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0dl-gs-kew"/>
                                            <constraint firstAttribute="width" secondItem="RDB-ZJ-39I" secondAttribute="height" multiplier="223:50" id="Zhp-q3-tH1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="登陆">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kNY-6O-kNW"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cWK-26-Jfi" customClass="DesignableTextField" customModule="MovingAD_iPhone_client" customModuleProvider="target">
                                        <rect key="frame" x="26" y="71" width="223" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="47"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="rgM-S6-9hu"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovingAD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HD-mo-WyU">
                                        <rect key="frame" x="26" y="20" width="223" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iya-Uq-CwC" customClass="DesignableTextField" customModule="MovingAD_iPhone_client" customModuleProvider="target">
                                        <rect key="frame" x="26" y="131" width="223" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="47"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ZoD-Y1-xey"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb4-g1-MgB">
                                        <rect key="frame" x="33" y="84" width="34" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zn-lD-0VY">
                                        <rect key="frame" x="33" y="144" width="34" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpH-Fc-Net">
                                        <rect key="frame" x="193" y="241" width="56" height="34"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="忘记密码"/>
                                        <connections>
                                            <action selector="forgetPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCx-11-pTe"/>
                                            <segue destination="m2c-Pu-fB9" kind="show" id="okb-fl-6Lg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7HD-mo-WyU" firstAttribute="height" secondItem="RDB-ZJ-39I" secondAttribute="height" id="0Zu-ud-gO0"/>
                                    <constraint firstItem="FpH-Fc-Net" firstAttribute="top" secondItem="RDB-ZJ-39I" secondAttribute="bottom" id="2Xg-oN-DWq"/>
                                    <constraint firstItem="cWK-26-Jfi" firstAttribute="centerX" secondItem="sch-gh-PaS" secondAttribute="centerX" id="4St-fH-1YE"/>
                                    <constraint firstItem="Iya-Uq-CwC" firstAttribute="centerX" secondItem="sch-gh-PaS" secondAttribute="centerX" id="5gf-BY-cKS"/>
                                    <constraint firstAttribute="height" constant="275" id="7B6-cn-Lgy"/>
                                    <constraint firstItem="7HD-mo-WyU" firstAttribute="height" secondItem="RDB-ZJ-39I" secondAttribute="height" id="7zM-Hp-q5O"/>
                                    <constraint firstAttribute="bottom" secondItem="RDB-ZJ-39I" secondAttribute="bottom" constant="15" id="892-0e-0nF"/>
                                    <constraint firstItem="7HD-mo-WyU" firstAttribute="centerX" secondItem="sch-gh-PaS" secondAttribute="centerX" id="93F-xy-DAn"/>
                                    <constraint firstAttribute="bottom" secondItem="FpH-Fc-Net" secondAttribute="bottom" id="B82-uZ-KA7"/>
                                    <constraint firstItem="RDB-ZJ-39I" firstAttribute="centerX" secondItem="sch-gh-PaS" secondAttribute="centerX" id="D0E-gZ-aBM"/>
                                    <constraint firstItem="6Zn-lD-0VY" firstAttribute="centerY" secondItem="Iya-Uq-CwC" secondAttribute="centerY" id="FEW-BO-TfZ"/>
                                    <constraint firstItem="RDB-ZJ-39I" firstAttribute="top" secondItem="Iya-Uq-CwC" secondAttribute="bottom" constant="10" id="FgD-Fu-A9a"/>
                                    <constraint firstItem="Iya-Uq-CwC" firstAttribute="height" secondItem="RDB-ZJ-39I" secondAttribute="height" id="HK4-93-g0o"/>
                                    <constraint firstItem="7HD-mo-WyU" firstAttribute="top" secondItem="sch-gh-PaS" secondAttribute="top" constant="20" id="HQG-6d-yoT"/>
                                    <constraint firstAttribute="width" secondItem="sch-gh-PaS" secondAttribute="height" multiplier="262:275" id="PdJ-XE-gco"/>
                                    <constraint firstItem="hb4-g1-MgB" firstAttribute="centerY" secondItem="cWK-26-Jfi" secondAttribute="centerY" id="Tss-82-61q"/>
                                    <constraint firstItem="Iya-Uq-CwC" firstAttribute="top" secondItem="cWK-26-Jfi" secondAttribute="bottom" constant="10" id="UWn-zo-e2S"/>
                                    <constraint firstItem="FpH-Fc-Net" firstAttribute="width" secondItem="RDB-ZJ-39I" secondAttribute="width" id="V7C-NO-l5D"/>
                                    <constraint firstItem="FpH-Fc-Net" firstAttribute="centerX" secondItem="sch-gh-PaS" secondAttribute="centerX" id="cHx-Qq-YIs"/>
                                    <constraint firstAttribute="width" constant="275" id="ce7-6Q-zfg"/>
                                    <constraint firstItem="cWK-26-Jfi" firstAttribute="top" secondItem="7HD-mo-WyU" secondAttribute="bottom" constant="20" id="fhZ-lA-vdd"/>
                                    <constraint firstItem="cWK-26-Jfi" firstAttribute="height" secondItem="RDB-ZJ-39I" secondAttribute="height" id="gDL-yC-05K"/>
                                    <constraint firstItem="cWK-26-Jfi" firstAttribute="width" secondItem="RDB-ZJ-39I" secondAttribute="width" id="gPM-vT-fLJ"/>
                                    <constraint firstAttribute="width" constant="275" id="h1n-ME-A9G"/>
                                    <constraint firstItem="7HD-mo-WyU" firstAttribute="width" secondItem="RDB-ZJ-39I" secondAttribute="width" id="ii1-RA-4ae"/>
                                    <constraint firstItem="cWK-26-Jfi" firstAttribute="leading" secondItem="hb4-g1-MgB" secondAttribute="trailing" constant="-41" id="iw9-oc-jHT"/>
                                    <constraint firstItem="FpH-Fc-Net" firstAttribute="trailing" secondItem="RDB-ZJ-39I" secondAttribute="trailing" id="lyq-LB-fOf"/>
                                    <constraint firstAttribute="height" constant="275" id="oNY-X6-z33"/>
                                    <constraint firstItem="Iya-Uq-CwC" firstAttribute="width" secondItem="RDB-ZJ-39I" secondAttribute="width" id="pNY-uu-HeW"/>
                                    <constraint firstItem="Iya-Uq-CwC" firstAttribute="leading" secondItem="6Zn-lD-0VY" secondAttribute="trailing" constant="-41" id="xYO-D5-n9C"/>
                                    <constraint firstItem="cWK-26-Jfi" firstAttribute="top" secondItem="7HD-mo-WyU" secondAttribute="bottom" constant="10" id="xyU-CO-pHr"/>
                                    <constraint firstAttribute="width" secondItem="sch-gh-PaS" secondAttribute="height" multiplier="259:220" id="zLo-F9-UwE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7B6-cn-Lgy"/>
                                        <exclude reference="PdJ-XE-gco"/>
                                        <exclude reference="h1n-ME-A9G"/>
                                        <exclude reference="zLo-F9-UwE"/>
                                        <exclude reference="0Zu-ud-gO0"/>
                                        <exclude reference="7zM-Hp-q5O"/>
                                        <exclude reference="xyU-CO-pHr"/>
                                        <exclude reference="892-0e-0nF"/>
                                        <exclude reference="V7C-NO-l5D"/>
                                        <exclude reference="cHx-Qq-YIs"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sch-gh-PaS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="2Va-sh-b1C"/>
                            <constraint firstItem="clc-CH-lrM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Rbl-gL-jU5"/>
                            <constraint firstItem="clc-CH-lrM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WBm-8d-30t"/>
                            <constraint firstItem="sch-gh-PaS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z5G-x4-mSL"/>
                            <constraint firstItem="sch-gh-PaS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hpG-1L-ip5"/>
                            <constraint firstItem="clc-CH-lrM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="riI-2i-H6I"/>
                            <constraint firstItem="clc-CH-lrM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zhK-1v-G9F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Va-sh-b1C"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="accountTextField" destination="cWK-26-Jfi" id="9z4-xd-asD"/>
                        <outlet property="forgetPasswordButton" destination="FpH-Fc-Net" id="Qmc-7J-H8B"/>
                        <outlet property="loginButton" destination="RDB-ZJ-39I" id="J8H-Lt-oKo"/>
                        <outlet property="loginView" destination="sch-gh-PaS" id="Chs-2A-wLH"/>
                        <outlet property="loginViewCenterYConstraint" destination="hpG-1L-ip5" id="hhn-Wz-kNw"/>
                        <outlet property="passwordTextField" destination="Iya-Uq-CwC" id="zZA-pq-EQq"/>
                        <segue destination="8DI-sW-zvu" kind="show" identifier="LoginSuccessSegue" id="ial-JU-yzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.5" y="-93.5"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="At6-4I-lbL">
            <objects>
                <viewController id="2DD-ZX-DE3" customClass="MADNewUserViewController" customModule="MovingAD_iPhone_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOg-Bq-Ee0"/>
                        <viewControllerLayoutGuide type="bottom" id="cEe-RV-Hni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdF-n9-TGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="870-sW-L8R" customClass="DesignableButton" customModule="MovingAD_iPhone_client" customModuleProvider="target">
                                <rect key="frame" x="197" y="603" width="162" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.81568627450980391" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="PCh-Bf-iQR" kind="presentation" modalPresentationStyle="overCurrentContext" id="EZQ-Uc-ACz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1o-a9-7Bd" customClass="DesignableButton" customModule="MovingAD_iPhone_client" customModuleProvider="target">
                                <rect key="frame" x="16" y="603" width="162" height="49"/>
                                <color key="backgroundColor" red="0.51764705882352946" green="0.50196078431372548" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b1o-a9-7Bd" secondAttribute="height" multiplier="170:51" id="vNd-mg-Ph4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="LoginSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="ipK-DM-RFV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2c-Dl-2PU">
                                <rect key="frame" x="319" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Zy-Gy-h17"/>
                                    <constraint firstAttribute="width" constant="40" id="DDc-Vi-0hW"/>
                                </constraints>
                                <connections>
                                    <action selector="devBack:" destination="2DD-ZX-DE3" eventType="touchUpInside" id="q8t-gT-qh8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="3db-Z0-M8D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3db-Z0-M8D" secondAttribute="height" multiplier="1:1" id="kJT-fa-f12"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kJT-fa-f12"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3db-Z0-M8D" firstAttribute="top" secondItem="C2c-Dl-2PU" secondAttribute="bottom" constant="-60" id="2so-vf-AOY"/>
                            <constraint firstItem="C2c-Dl-2PU" firstAttribute="centerX" secondItem="3db-Z0-M8D" secondAttribute="centerX" id="5ev-pN-VHA"/>
                            <constraint firstItem="870-sW-L8R" firstAttribute="bottom" secondItem="b1o-a9-7Bd" secondAttribute="bottom" id="7mj-V3-3Eu"/>
                            <constraint firstItem="3db-Z0-M8D" firstAttribute="width" secondItem="hdF-n9-TGG" secondAttribute="width" id="FVQ-cx-8Dr"/>
                            <constraint firstItem="3db-Z0-M8D" firstAttribute="width" secondItem="hdF-n9-TGG" secondAttribute="width" multiplier="0.8" id="IkV-2y-iEX"/>
                            <constraint firstItem="C2c-Dl-2PU" firstAttribute="trailing" secondItem="hdF-n9-TGG" secondAttribute="trailingMargin" id="O4m-4K-0yS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="870-sW-L8R" secondAttribute="trailing" id="PfL-Mj-bOr"/>
                            <constraint firstItem="cEe-RV-Hni" firstAttribute="top" secondItem="b1o-a9-7Bd" secondAttribute="bottom" constant="15" id="SPN-S1-zwJ"/>
                            <constraint firstItem="C2c-Dl-2PU" firstAttribute="centerY" secondItem="3db-Z0-M8D" secondAttribute="centerY" id="XNX-C5-OD7"/>
                            <constraint firstItem="3db-Z0-M8D" firstAttribute="centerY" secondItem="hdF-n9-TGG" secondAttribute="centerY" id="ZQ8-1k-MY0"/>
                            <constraint firstItem="C2c-Dl-2PU" firstAttribute="leading" secondItem="3db-Z0-M8D" secondAttribute="trailing" constant="-60" id="eVy-sz-1i2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="b1o-a9-7Bd" secondAttribute="leading" id="kjJ-I4-e1u"/>
                            <constraint firstItem="870-sW-L8R" firstAttribute="width" secondItem="b1o-a9-7Bd" secondAttribute="width" id="ksj-ew-gng"/>
                            <constraint firstItem="C2c-Dl-2PU" firstAttribute="top" secondItem="UOg-Bq-Ee0" secondAttribute="bottom" id="leS-IU-yuO"/>
                            <constraint firstItem="870-sW-L8R" firstAttribute="height" secondItem="b1o-a9-7Bd" secondAttribute="height" id="rmv-dW-4AM"/>
                            <constraint firstItem="3db-Z0-M8D" firstAttribute="height" secondItem="hdF-n9-TGG" secondAttribute="height" id="vbp-8z-xNV"/>
                            <constraint firstItem="b1o-a9-7Bd" firstAttribute="width" secondItem="hdF-n9-TGG" secondAttribute="width" multiplier="0.43" id="xfT-7B-94W"/>
                            <constraint firstItem="3db-Z0-M8D" firstAttribute="centerX" secondItem="hdF-n9-TGG" secondAttribute="centerX" id="zWK-hd-UVy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2so-vf-AOY"/>
                                <exclude reference="IkV-2y-iEX"/>
                                <exclude reference="5ev-pN-VHA"/>
                                <exclude reference="XNX-C5-OD7"/>
                                <exclude reference="eVy-sz-1i2"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="b1o-a9-7Bd" id="pDR-wC-y2B"/>
                        <outlet property="registerButton" destination="870-sW-L8R" id="iQt-UN-STL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pih-i0-amz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.5" y="-63.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="UW4-LA-M3y">
            <objects>
                <viewController id="PCh-Bf-iQR" customClass="MADRegisterViewController" customModule="MovingAD_iPhone_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uBh-w2-cTR"/>
                        <viewControllerLayoutGuide type="bottom" id="DBT-Mb-X54"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5m-Bv-DYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIh-G4-hq4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="X45-2n-u9I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HD-Nv-IS0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <connections>
                                                <action selector="dismissKeyboard:" destination="PCh-Bf-iQR" eventType="touchUpInside" id="Y1T-Pd-ij0"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ahe-ra-d1w" customClass="DesignableTextField" customModule="MovingAD_iPhone_client" customModuleProvider="target">
                                            <rect key="frame" x="13" y="28" width="349" height="51"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ahe-ra-d1w" secondAttribute="height" multiplier="343:50" id="s9Q-Om-V4g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="phonePad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0W-7o-Khn">
                                            <rect key="frame" x="324" y="38" width="31" height="31"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="J0W-7o-Khn" secondAttribute="height" multiplier="1:1" id="Mrk-7s-Zbb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="resendVerifyButtonPressed:" destination="PCh-Bf-iQR" eventType="touchUpInside" id="HGu-pK-oBH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waf-oL-JFg" customClass="DesignableButton" customModule="MovingAD_iPhone_client" customModuleProvider="target">
                                            <rect key="frame" x="13" y="87" width="349" height="44"/>
                                            <color key="backgroundColor" red="0.0" green="0.47450980392156861" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="waf-oL-JFg" secondAttribute="height" multiplier="343:43" id="LlV-vl-ecY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="18"/>
                                            <state key="normal" title="发送验证码">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LlV-vl-ecY"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="sendVerifyCodeButtonPressed:" destination="PCh-Bf-iQR" eventType="touchUpInside" id="XyD-34-jEc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7X-tG-W5N">
                                            <rect key="frame" x="170" y="629" width="34" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <inset key="imageEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="back"/>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="PCh-Bf-iQR" eventType="touchUpInside" id="KFS-4a-gxE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="waf-oL-JFg" firstAttribute="height" secondItem="Ahe-ra-d1w" secondAttribute="height" multiplier="0.85" id="1qk-9g-EWo"/>
                                        <constraint firstItem="A7X-tG-W5N" firstAttribute="centerX" secondItem="X45-2n-u9I" secondAttribute="centerX" id="4Ve-Mh-HSF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ahe-ra-d1w" secondAttribute="trailing" constant="5" id="6wZ-eX-6hf"/>
                                        <constraint firstItem="J0W-7o-Khn" firstAttribute="height" secondItem="Ahe-ra-d1w" secondAttribute="height" multiplier="0.6" id="AeE-yk-sBJ"/>
                                        <constraint firstItem="J0W-7o-Khn" firstAttribute="leading" secondItem="Ahe-ra-d1w" secondAttribute="trailing" constant="-33" id="C53-0D-Faa"/>
                                        <constraint firstAttribute="bottom" secondItem="A7X-tG-W5N" secondAttribute="bottom" constant="8" id="CKf-Wa-0P6"/>
                                        <constraint firstAttribute="trailing" secondItem="J0W-7o-Khn" secondAttribute="trailing" constant="20" id="EiX-Pa-okm"/>
                                        <constraint firstItem="waf-oL-JFg" firstAttribute="top" secondItem="Ahe-ra-d1w" secondAttribute="bottom" constant="8" id="LX4-lM-bIK"/>
                                        <constraint firstItem="Ahe-ra-d1w" firstAttribute="leading" secondItem="X45-2n-u9I" secondAttribute="leadingMargin" constant="5" id="MMy-me-Mr7"/>
                                        <constraint firstItem="1HD-Nv-IS0" firstAttribute="centerY" secondItem="X45-2n-u9I" secondAttribute="centerY" id="MeQ-k2-XE9"/>
                                        <constraint firstItem="1HD-Nv-IS0" firstAttribute="width" secondItem="X45-2n-u9I" secondAttribute="width" id="R2u-pb-9ea"/>
                                        <constraint firstItem="1HD-Nv-IS0" firstAttribute="centerX" secondItem="X45-2n-u9I" secondAttribute="centerX" id="TUT-bQ-OLM"/>
                                        <constraint firstItem="Ahe-ra-d1w" firstAttribute="top" secondItem="X45-2n-u9I" secondAttribute="topMargin" constant="20" id="aNG-Xt-Qgs"/>
                                        <constraint firstItem="waf-oL-JFg" firstAttribute="width" secondItem="Ahe-ra-d1w" secondAttribute="width" id="abP-7I-n42"/>
                                        <constraint firstAttribute="trailing" secondItem="waf-oL-JFg" secondAttribute="trailing" constant="13" id="dvY-Zj-itO"/>
                                        <constraint firstItem="J0W-7o-Khn" firstAttribute="centerY" secondItem="Ahe-ra-d1w" secondAttribute="centerY" id="eBg-tV-n4p"/>
                                        <constraint firstItem="1HD-Nv-IS0" firstAttribute="height" secondItem="X45-2n-u9I" secondAttribute="height" id="gTj-6X-jC5"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="C53-0D-Faa"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GIh-G4-hq4" firstAttribute="width" secondItem="z5m-Bv-DYH" secondAttribute="width" id="JFi-ZE-xe1"/>
                            <constraint firstItem="GIh-G4-hq4" firstAttribute="centerX" secondItem="z5m-Bv-DYH" secondAttribute="centerX" id="b0G-JK-48N"/>
                            <constraint firstItem="GIh-G4-hq4" firstAttribute="height" secondItem="z5m-Bv-DYH" secondAttribute="height" id="uEM-83-Xdi"/>
                            <constraint firstItem="GIh-G4-hq4" firstAttribute="centerY" secondItem="z5m-Bv-DYH" secondAttribute="centerY" id="xvW-d0-qMW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mobileTextField" destination="Ahe-ra-d1w" id="Pmf-RG-M3Y"/>
                        <outlet property="resendVerifyCodeButton" destination="J0W-7o-Khn" id="zxU-LA-Quk"/>
                        <outlet property="sendButtonTopConstraint" destination="LX4-lM-bIK" id="qSL-Sp-qnZ"/>
                        <outlet property="sendButtonWidthConstraint" destination="abP-7I-n42" id="K4R-1W-aaY"/>
                        <outlet property="sendVerifyCodeButton" destination="waf-oL-JFg" id="86L-Lt-y51"/>
                        <segue destination="8DI-sW-zvu" kind="show" identifier="RegisterSuccessSegue" id="8rI-a4-2fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMV-rC-USD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.5" y="-52.5"/>
        </scene>
        <!--我的钱包-->
        <scene sceneID="we9-I1-KGf">
            <objects>
                <viewController id="tRP-CA-imd" customClass="MADWalletController" customModule="MovingAD_iPhone_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hk1-QX-KNL"/>
                        <viewControllerLayoutGuide type="bottom" id="vbC-gH-PsI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nht-Tp-c84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="余额: 0.00 元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDg-nU-d0E">
                                <rect key="frame" x="144" y="181" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yn-mw-boC" customClass="DesignableButton" customModule="MovingAD_iPhone_client" customModuleProvider="target">
                                <rect key="frame" x="127" y="227" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Jqv-ki-BET"/>
                                </constraints>
                                <state key="normal" title="提现"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47450980390000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getcashButtonPressed:" destination="tRP-CA-imd" eventType="touchUpInside" id="Ux1-oW-jGw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uDg-nU-d0E" firstAttribute="centerX" secondItem="4Yn-mw-boC" secondAttribute="centerX" id="Ae0-co-uQx"/>
                            <constraint firstItem="4Yn-mw-boC" firstAttribute="top" secondItem="uDg-nU-d0E" secondAttribute="bottom" constant="25" id="EKo-aA-giT"/>
                            <constraint firstItem="uDg-nU-d0E" firstAttribute="top" secondItem="hk1-QX-KNL" secondAttribute="bottom" constant="117" id="FkR-cN-Lon"/>
                            <constraint firstItem="vbC-gH-PsI" firstAttribute="top" secondItem="4Yn-mw-boC" secondAttribute="bottom" constant="351" id="T7S-x7-ddT"/>
                            <constraint firstItem="uDg-nU-d0E" firstAttribute="centerX" secondItem="Nht-Tp-c84" secondAttribute="centerX" id="Wnu-We-GFY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的钱包" id="sDd-zs-3f1">
                        <barButtonItem key="rightBarButtonItem" title="退出登录" id="GUb-pK-7d0">
                            <color key="tintColor" red="0.95983892679214478" green="0.070271365344524384" blue="0.096085719764232635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutButtonPressed:" destination="tRP-CA-imd" id="KKl-HP-9QW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cash" destination="uDg-nU-d0E" id="orx-MK-sGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVA-z4-LZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.5" y="745.5"/>
        </scene>
        <!--主页-->
        <scene sceneID="C8Y-aB-sh9">
            <objects>
                <viewController id="DiA-rK-hqP" customClass="MADHomeViewController" customModule="MovingAD_iPhone_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QB3-Vq-9dI"/>
                        <viewControllerLayoutGuide type="bottom" id="EP1-RD-bCr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1l-1c-xbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZP-05-YdS">
                                <rect key="frame" x="165" y="216" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movingAD" translatesAutoresizingMaskIntoConstraints="NO" id="2Lr-qQ-4zt" customClass="DesignableImageView" customModule="MovingAD_iPhone_client" customModuleProvider="target">
                                <rect key="frame" x="123" y="80" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Awa-6z-OT8"/>
                                    <constraint firstAttribute="width" secondItem="2Lr-qQ-4zt" secondAttribute="height" id="GPd-2m-21X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Lr-qQ-4zt" firstAttribute="top" secondItem="QB3-Vq-9dI" secondAttribute="bottom" constant="60" id="4m3-gL-ViH"/>
                            <constraint firstItem="VZP-05-YdS" firstAttribute="centerX" secondItem="2Lr-qQ-4zt" secondAttribute="centerX" id="fQI-cL-G1j"/>
                            <constraint firstItem="VZP-05-YdS" firstAttribute="top" secondItem="2Lr-qQ-4zt" secondAttribute="bottom" constant="8" id="nAq-JD-1LE"/>
                            <constraint firstItem="2Lr-qQ-4zt" firstAttribute="centerX" secondItem="E1l-1c-xbm" secondAttribute="centerX" id="vIH-1J-UMM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="主页" image="home" id="vfn-Kd-EMn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="avatarImageView" destination="2Lr-qQ-4zt" id="l5o-4b-27d"/>
                        <outlet property="username" destination="VZP-05-YdS" id="Lba-TU-bQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljr-mP-esf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286.5" y="1824.5"/>
        </scene>
        <!--个人设置-->
        <scene sceneID="lPP-ZH-Min">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZj-uM-1g8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人设置" image="account" id="Ezc-V1-dtk"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dua-kQ-Y9R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tRP-CA-imd" kind="relationship" relationship="rootViewController" id="UW6-Qs-gUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbc-A4-caI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.5" y="739.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ekB-sK-oYu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8DI-sW-zvu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ygp-xA-vUP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2DD-ZX-DE3" kind="presentation" identifier="LogoutSegue" modalTransitionStyle="crossDissolve" id="KqB-yG-To8"/>
                        <segue destination="DiA-rK-hqP" kind="relationship" relationship="viewControllers" id="bEk-9p-H5C"/>
                        <segue destination="WLj-gT-cRN" kind="relationship" relationship="viewControllers" id="xZW-7O-z3V"/>
                        <segue destination="Ybs-iE-hyx" kind="relationship" relationship="viewControllers" id="KaX-IR-7hf"/>
                        <segue destination="hZj-uM-1g8" kind="relationship" relationship="viewControllers" id="cS5-T2-VQ9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGa-Aa-dhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.5" y="773.5"/>
        </scene>
        <!--定位-->
        <scene sceneID="zN4-oA-2ey">
            <objects>
                <viewController id="Ybs-iE-hyx" customClass="MADMapViewController" customModule="MovingAD_iPhone_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffx-k8-bS0"/>
                        <viewControllerLayoutGuide type="bottom" id="I9Z-0C-MZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHd-fS-FGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="定位" image="compass" id="ARN-TL-ixS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zec-Lb-DUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.5" y="1824.5"/>
        </scene>
        <!--蓝牙连接-->
        <scene sceneID="4Qn-Ox-gOA">
            <objects>
                <viewController id="WLj-gT-cRN" customClass="ViewController" customModule="MovingAD_iPhone_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yVq-v8-HSl"/>
                        <viewControllerLayoutGuide type="bottom" id="50R-ob-mRn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51i-T5-MPq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="75H-2V-oQZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMl-zR-jRb">
                                <rect key="frame" x="319" y="585" width="56" height="33"/>
                                <color key="backgroundColor" red="0.54709597119999998" green="0.56103170010000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eMl-zR-jRb" secondAttribute="height" multiplier="25:15" id="WDF-Ue-ckD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Send!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="WLj-gT-cRN" eventType="touchUpInside" id="12H-4E-R0A"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hH-d8-pUm">
                                <rect key="frame" x="0.0" y="585" width="319" height="33"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1hH-d8-pUm" firstAttribute="leading" secondItem="51i-T5-MPq" secondAttribute="leading" id="5XS-n0-u1C"/>
                            <constraint firstItem="1hH-d8-pUm" firstAttribute="height" secondItem="eMl-zR-jRb" secondAttribute="height" id="6qX-ea-Y3W"/>
                            <constraint firstItem="50R-ob-mRn" firstAttribute="top" secondItem="1hH-d8-pUm" secondAttribute="bottom" id="8r2-10-sa4"/>
                            <constraint firstItem="75H-2V-oQZ" firstAttribute="leading" secondItem="51i-T5-MPq" secondAttribute="leading" id="CnC-Xj-Wp4"/>
                            <constraint firstItem="50R-ob-mRn" firstAttribute="top" secondItem="eMl-zR-jRb" secondAttribute="bottom" id="RiG-TY-cvW"/>
                            <constraint firstItem="1hH-d8-pUm" firstAttribute="top" secondItem="75H-2V-oQZ" secondAttribute="bottom" id="TTl-xt-2kx"/>
                            <constraint firstAttribute="trailing" secondItem="75H-2V-oQZ" secondAttribute="trailing" id="UIV-b8-cSh"/>
                            <constraint firstItem="50R-ob-mRn" firstAttribute="top" secondItem="1hH-d8-pUm" secondAttribute="bottom" id="Zie-87-JN1"/>
                            <constraint firstItem="1hH-d8-pUm" firstAttribute="top" secondItem="75H-2V-oQZ" secondAttribute="bottom" id="e29-6W-Ehf"/>
                            <constraint firstItem="eMl-zR-jRb" firstAttribute="leading" secondItem="1hH-d8-pUm" secondAttribute="trailing" id="eXh-Qk-TJ9"/>
                            <constraint firstAttribute="trailing" secondItem="eMl-zR-jRb" secondAttribute="trailing" id="g9s-f8-Ljg"/>
                            <constraint firstItem="50R-ob-mRn" firstAttribute="top" secondItem="eMl-zR-jRb" secondAttribute="bottom" id="tMs-TS-TWm"/>
                            <constraint firstItem="75H-2V-oQZ" firstAttribute="top" secondItem="yVq-v8-HSl" secondAttribute="bottom" id="xXt-2p-eq9"/>
                            <constraint firstItem="eMl-zR-jRb" firstAttribute="width" secondItem="51i-T5-MPq" secondAttribute="width" multiplier="0.15" id="z4Y-S0-caw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e29-6W-Ehf"/>
                                <exclude reference="RiG-TY-cvW"/>
                                <exclude reference="Zie-87-JN1"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="蓝牙连接" image="bluetooth" id="iTX-Ki-ghj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="messageBox" destination="75H-2V-oQZ" id="9PU-7C-B2I"/>
                        <outlet property="messageInutField" destination="1hH-d8-pUm" id="E0f-8i-8yS"/>
                        <outlet property="sendButton" destination="eMl-zR-jRb" id="48U-Rc-SFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rd-MR-oeL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.5" y="1513.5"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="E2W-bR-P0j">
            <objects>
                <viewController id="a6G-9c-Saw" customClass="TestViewController" customModule="MovingAD_iPhone_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D86-Id-fyE"/>
                        <viewControllerLayoutGuide type="bottom" id="6Fh-Um-4C1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1jM-XJ-pVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKz-Jf-geu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5" y="1481.5"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="8PE-rq-IEq">
            <objects>
                <viewController id="m2c-Pu-fB9" customClass="MADForgetPasswordViewController" customModule="MovingAD_iPhone_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1i-PK-8GC"/>
                        <viewControllerLayoutGuide type="bottom" id="9IJ-vq-xSJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yMR-xf-4ZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFI-ZP-xqJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vTD-nd-wfB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VX1-Jg-kIk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <connections>
                                                <action selector="dismissButtonPressed:" destination="m2c-Pu-fB9" eventType="touchUpInside" id="yhc-KG-m23"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbB-rD-4iD" customClass="DesignableTextField" customModule="MovingAD_iPhone_client" customModuleProvider="target">
                                            <rect key="frame" x="13" y="28" width="349" height="51"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cbB-rD-4iD" secondAttribute="height" multiplier="343:50" id="AdM-UE-UO4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="phonePad"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaZ-z6-LVK">
                                            <rect key="frame" x="324" y="38" width="31" height="31"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JaZ-z6-LVK" secondAttribute="height" multiplier="1:1" id="qDi-BO-kAf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOl-ne-Ll2" customClass="DesignableButton" customModule="MovingAD_iPhone_client" customModuleProvider="target">
                                            <rect key="frame" x="13" y="87" width="349" height="44"/>
                                            <color key="backgroundColor" red="0.0" green="0.47450980390000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BOl-ne-Ll2" secondAttribute="height" multiplier="343:43" id="s6D-7d-6Xb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="18"/>
                                            <state key="normal" title="发送验证码">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="s6D-7d-6Xb"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="sendVerifyCodeButtonPressed:" destination="m2c-Pu-fB9" eventType="touchUpInside" id="x0g-jy-mio"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZQ-L0-6xY">
                                            <rect key="frame" x="170" y="629" width="34" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <inset key="imageEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="back"/>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="m2c-Pu-fB9" eventType="touchUpInside" id="dPz-dx-TdM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BOl-ne-Ll2" secondAttribute="trailing" constant="13" id="9Sg-vk-PVr"/>
                                        <constraint firstItem="VX1-Jg-kIk" firstAttribute="height" secondItem="vTD-nd-wfB" secondAttribute="height" id="Fe4-FQ-Ere"/>
                                        <constraint firstItem="JaZ-z6-LVK" firstAttribute="height" secondItem="cbB-rD-4iD" secondAttribute="height" multiplier="0.6" id="ITV-JQ-EPi"/>
                                        <constraint firstItem="cbB-rD-4iD" firstAttribute="leading" secondItem="vTD-nd-wfB" secondAttribute="leadingMargin" constant="5" id="LCj-ap-HOu"/>
                                        <constraint firstItem="6ZQ-L0-6xY" firstAttribute="centerX" secondItem="vTD-nd-wfB" secondAttribute="centerX" id="OJn-iK-nr4"/>
                                        <constraint firstItem="VX1-Jg-kIk" firstAttribute="width" secondItem="vTD-nd-wfB" secondAttribute="width" id="PLO-qP-R4W"/>
                                        <constraint firstItem="cbB-rD-4iD" firstAttribute="top" secondItem="vTD-nd-wfB" secondAttribute="topMargin" constant="20" id="QQu-nd-lWl"/>
                                        <constraint firstAttribute="trailing" secondItem="JaZ-z6-LVK" secondAttribute="trailing" constant="20" id="Zfb-p3-xxF"/>
                                        <constraint firstItem="JaZ-z6-LVK" firstAttribute="leading" secondItem="cbB-rD-4iD" secondAttribute="trailing" constant="-33" id="efM-Lj-54x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cbB-rD-4iD" secondAttribute="trailing" constant="5" id="g8w-iP-p67"/>
                                        <constraint firstItem="BOl-ne-Ll2" firstAttribute="top" secondItem="cbB-rD-4iD" secondAttribute="bottom" constant="8" id="geC-Fv-W4y"/>
                                        <constraint firstItem="JaZ-z6-LVK" firstAttribute="centerY" secondItem="cbB-rD-4iD" secondAttribute="centerY" id="hcP-8l-0oS"/>
                                        <constraint firstItem="BOl-ne-Ll2" firstAttribute="leading" secondItem="cbB-rD-4iD" secondAttribute="leading" id="i2c-Bx-M23"/>
                                        <constraint firstItem="BOl-ne-Ll2" firstAttribute="height" secondItem="cbB-rD-4iD" secondAttribute="height" multiplier="0.85" id="mEB-Dr-cQ0"/>
                                        <constraint firstAttribute="bottom" secondItem="6ZQ-L0-6xY" secondAttribute="bottom" constant="8" id="mIL-oO-ymd"/>
                                        <constraint firstItem="BOl-ne-Ll2" firstAttribute="width" secondItem="cbB-rD-4iD" secondAttribute="width" id="qkV-Xo-8gJ"/>
                                        <constraint firstItem="BOl-ne-Ll2" firstAttribute="trailing" secondItem="cbB-rD-4iD" secondAttribute="trailing" id="w1t-qk-OcU"/>
                                        <constraint firstItem="VX1-Jg-kIk" firstAttribute="centerY" secondItem="vTD-nd-wfB" secondAttribute="centerY" id="xU7-Ij-qTq"/>
                                        <constraint firstItem="VX1-Jg-kIk" firstAttribute="centerX" secondItem="vTD-nd-wfB" secondAttribute="centerX" id="xvi-5R-nDh"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9Sg-vk-PVr"/>
                                            <exclude reference="qkV-Xo-8gJ"/>
                                            <exclude reference="efM-Lj-54x"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vFI-ZP-xqJ" firstAttribute="width" secondItem="yMR-xf-4ZH" secondAttribute="width" id="00y-vw-h66"/>
                            <constraint firstItem="vFI-ZP-xqJ" firstAttribute="height" secondItem="yMR-xf-4ZH" secondAttribute="height" id="ENg-DB-Kis"/>
                            <constraint firstItem="vFI-ZP-xqJ" firstAttribute="centerX" secondItem="yMR-xf-4ZH" secondAttribute="centerX" id="bnf-Nw-zWn"/>
                            <constraint firstItem="vFI-ZP-xqJ" firstAttribute="centerY" secondItem="yMR-xf-4ZH" secondAttribute="centerY" id="bo7-3G-VzU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="leadingConstraintToPhoneTextField" destination="i2c-Bx-M23" id="jre-8A-gIC"/>
                        <outlet property="phoneTextField" destination="cbB-rD-4iD" id="2tZ-2y-rIj"/>
                        <outlet property="submitButton" destination="BOl-ne-Ll2" id="IZb-HA-cdY"/>
                        <segue destination="8DI-sW-zvu" kind="show" identifier="ForgetLoginSuccessSegue" id="pv6-T0-bkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7C-6G-h5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501.5" y="729.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="22" height="22"/>
        <image name="bluetooth" width="20" height="20"/>
        <image name="compass" width="22" height="22"/>
        <image name="home" width="24" height="20"/>
        <image name="launchscreen" width="511" height="935"/>
        <image name="movingAD" width="511" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pv6-T0-bkU"/>
    </inferredMetricsTieBreakers>
</document>
